<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My JSON Formatter</title>
  <meta author="Rahul Nag">
  <meta description="An online tool to format JSON">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #E6E6E6;
      font-family: 'Varela Round', sans-serif;;
    }

    a {
      text-decoration: none;
      color: #003366;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      width: 960px;
      margin: 0px auto;
    }

    .header {
      padding: 10px 20px 0px;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0px;
      padding: 0px;
      color: #fc4f08;
      border-bottom: solid 1px #000000;
    }

    .header h1 span {
      color: #454545;
      font: bold 18px Verdana;
    }

    .content {
      padding: 0px 20px 10px;
      min-height: 600px;
      font: bold 13px Verdana;
      text-align: justify;
    }

    .content .bar {
      margin-bottom: 5px;
    }

    .content textarea {
      height: 400px;
      width: 100%;
      background-color: #000000;
      color: #00FF00;
      padding:10px;
      border-radius: 10px;
    }
    textarea{
      font-size: medium;
	  white-space: nowrap;
	  padding:13px;
    }

    #json-output{
      color:#fc4f08;
      height: 100vh;
    }

    .footer {
      padding: 0px 20px 10px;
      text-align: center;
      border-top: solid 1px #000000;
    }

    .footer span {
      color: #003366;
      font: bold 13px Verdana;
    }
    .format{
      height:40px;
      font-size: larger;
      border-radius: 10px;
      border: 1px solid #fc4f08;
    }
  </style>
</head>
<body onload="verify();">
  <div class="container">
    <div class="header">
      <h1>JSON Formatter</h1>
    </div>
    <div class="content">
      <div class="bar" style="text-align: center;">
        <!-- <input type="radio" name="json-option" value="compact"> Compact |
        <input type="radio" name="json-option" value="tab">Tab |
        <input type="radio" name="json-option" value="2">2 Spaces |
        <input type="radio" name="json-option" value="4">4 Spaces -->
        <button class="format" type="button" onclick="format();">Format Me</button>
        <a id="json-download" download="output.json">Download JSON</a>
      </div>
      <textarea id="json-input"></textarea>
      <h3>YOUR FORMATED JSON</h3>
      <textarea id="json-output" onpaste="return false;" ondrop="return false;" autocomplete="off" ></textarea><br><br>
    </div>
    <div class="footer">
      <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mr.rahulnag625@gmail.com">Made with by Rahul Nag</a>
	  <a href="https://www.capscode.com">Check More Products from us</a>
    </div>
  </div>
  <script>
    function verify() {
      if (!navigator.userAgent.match(/Chrome|Firefox/i)) {
        alert("Your browser have issues with 'Blob' function.\nYou may have issues to use JSON Formatter.");
      }
    }

    function format() {
      try{
        var input = document.getElementById("json-input");
      var output = document.getElementById("json-output");
      var option = document.getElementsByName("json-option");
      var link = document.getElementById("json-download");

      for (var i = 0; i < option.length; i++) {
        if (option[i].checked) {
          option = option[i].value;
          break;
        }
      }

      output.innerHTML = jsonFormatter(input.value, option);
      link.href = jsonDownload(input.value, option);
      alert('Done!');
      }
      catch{
        alert('JSON data is not in a proper format!');
      }
    }

    function jsonDownload(json, option) {
      window.URL = window.URL || window.webkitURL;
      var json = jsonFormatter(json, option);
      var blob = new Blob([json], {type: 'application/octet-stream'});
      return window.URL.createObjectURL(blob);
    }

  
    function jsonFormatter(json, option) {
      var json = JSON.parse(json);

      if (option == "compact") {
        if (typeof json === 'object') {
          json = JSON.stringify(json);
        }
      } else {
        if (option == "2" || option == "4") {
          option = parseInt(option);
        } else {
          option = '\t';
        }

        if (typeof json === 'object') {
          json = JSON.stringify(json, null, option);
        }
      }

      return json;
    }
  </script>
</body>
</html>